.portfolio-btn {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: #f5f4fa;
  border-radius: 4px;
  color: var(--secondary-text-color);
  cursor: pointer;
  border: none;
  padding: 6px 22px;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus,
  .current {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

// .portfolio-item:not(:last-child){
//     margin-right: 8px;
// }

.portfolio-item {
  margin-right: 8px;
  margin-top: 15px;
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-left: -8px;
  margin-top: -15px;
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  @media screen and (min-width: 768px) {
    margin: -15px;
  }
}

.card-item {
  max-width: 450px;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    // width: calc(100% / 2 - 30px);
    max-width: 354px;
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    margin: 15px;
    // width: calc(100% / 3 - 30px);
    max-width: 370px;
  }
  background-color: #ffffff;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }
}
